\documentclass[11pt,a4paper]{article}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

\usepackage{lmodern}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	math fonts

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{amstext} 
\usepackage{mathtools}


\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\usepackage{mathrsfs}
\usepackage{verbatim}
\usepackage{geometry}

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	misc packages

\usepackage{array,graphicx}
\usepackage{letltxmacro}
\usepackage{subcaption}
\usepackage{float}	
\usepackage{parskip}

\usepackage{ifthen}
\usepackage{color}             
\usepackage{tikz}    
\usepackage{tikz-3dplot}          
\usepackage{hyperref,breakurl}  

\usepackage{stmaryrd}
\usepackage{todonotes}
\usepackage{paralist}
\usepackage{esint}

%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	own commands

% scalar product
\newcommand{\lang}{\begin{picture}(5,7)
		\put(1.1,2.5){\rotatebox{45}{\line(1,0){6.0}}}
		\put(1.1,2.5){\rotatebox{315}{\line(1,0){6.0}}}
\end{picture}}
\newcommand{\rang}{\begin{picture}(5,7)
		\put(.1,2.5){\rotatebox{135}{\line(1,0){6.0}}}
		\put(.1,2.5){\rotatebox{225}{\line(1,0){6.0}}}
\end{picture}}

\newcommand{\scalp}[2]{\lang #1,#2\rang\ }


\newcommand\rowincludegraphics[2][]{\raisebox{-0.45\height}{\includegraphics[#1]{#2}}}

% nice square root
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
	\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
	\advance\dimen0-0.2\ht0
	\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
	{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2}}
\makeatother

\def \myimsize {0.35\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%
\title{List of Triangulations of Embeddings of the Icosahedron}
\author{Christian Amend}

\begin{document}
	\maketitle
\centering
\begin{table}[H]
	\centering
	\begin{tabular}{l|c|c|c|c}
		 
		\textbf{Name} & \centering\textbf{  Picture} & \textbf{Intersections} & \textbf{Triangulation} & \textbf{Accurate Data} \\ \hline
		$1\_1$ & \rowincludegraphics[width=\myimsize]{images/1_1.png} & 12 & \cmark & \xmark \\ \hline
		$2\_1$ & \rowincludegraphics[width=\myimsize]{images/2_1.png} & 300 & \centering \xmark & \xmark \\  \hline
		$2\_2$ & \rowincludegraphics[width=\myimsize]{images/2_2.png} & 0 & Not needed & \xmark \\  \hline
		$3\_1$ & \rowincludegraphics[width=\myimsize]{images/3_1.png} & 80 & \cmark & \cmark \\  \hline
		$3\_2$ & \rowincludegraphics[width=\myimsize]{images/3_2.png} & 20 & \centering \cmark & \cmark \\ \hline
		$4\_1$ & \rowincludegraphics[width=\myimsize]{images/4_1.png} & 100 & \cmark & \cmark \\ \hline
		$4\_2$ & \rowincludegraphics[width=\myimsize]{images/4_2.png} & 8 & \cmark & \cmark \\ \hline
		$5\_1$ & \rowincludegraphics[width=\myimsize]{images/5_1.png} & 130 & \xmark & \xmark \\ \hline
		$5\_2$ & \rowincludegraphics[width=\myimsize]{images/5_2.png} & 50 & \centering \cmark & \xmark \\ \hline
		
	\end{tabular}
\end{table}	
\begin{table}[H]
	\centering
	\begin{tabular}{l|c|c|c|c}
		
		\textbf{Name} & \centering\textbf{  Picture} & \textbf{Intersections} & \textbf{Triangulation} & \textbf{Accurate Data} \\ \hline
		$6\_1$ & \rowincludegraphics[width=\myimsize]{images/6_1.png} & 127 & \xmark & \cmark \\ \hline
		$6\_2$ & \rowincludegraphics[width=\myimsize]{images/6_2.png} & 36 & \cmark & \cmark \\ \hline
		$7\_1$ & \rowincludegraphics[width=\myimsize]{images/7_1.png} & 146 &  & \xmark \\ \hline
		$7\_2$ & \rowincludegraphics[width=\myimsize]{images/7_2.png} & 120 &  & \xmark \\ \hline
		$7\_3$ & \rowincludegraphics[width=\myimsize]{images/7_3.png} & 90 & & \xmark \\ \hline
		$8\_1$ & \rowincludegraphics[width=\myimsize]{images/8_1.png} & 60 &  & \xmark \\ \hline
		$9\_1$ & \rowincludegraphics[width=\myimsize]{images/9_1.png} & 68 & & \xmark \\ \hline
		$9\_2$ & \rowincludegraphics[width=\myimsize]{images/9_2.png} & 158 &  & \xmark \\ \hline
		$9\_3$ & \rowincludegraphics[width=\myimsize]{images/9_3.png} & 38 & \cmark & \xmark \\ \hline
		
	\end{tabular}
\end{table}		

\begin{table}[H]
	\centering
	\begin{tabular}{l|c|c|c|c}
		
		\textbf{Name} & \centering\textbf{  Picture} & \textbf{Intersections} & \textbf{Triangulation} & \textbf{Accurate Data} \\ \hline
		
		$9\_4$ & \rowincludegraphics[width=\myimsize]{images/9_4.png} & 46 & & \xmark \\ \hline
		$9\_5$ & \rowincludegraphics[width=\myimsize]{images/9_5.png} & 14 & \cmark & \xmark \\ \hline
		$10\_1$ & \rowincludegraphics[width=\myimsize]{images/10_1.png} & 170 &  & \xmark \\ \hline
		$10\_2$ & \rowincludegraphics[width=\myimsize]{images/10_2.png} & 0 & \cmark & \xmark \\ \hline
		$11\_1$ & \rowincludegraphics[width=\myimsize]{images/11_1.png} & 86 &  & \xmark \\ \hline
		$11\_2$ & \rowincludegraphics[width=\myimsize]{images/11_2.png} & 24 & \cmark & \xmark \\ \hline
		$12\_1$ & \rowincludegraphics[width=\myimsize]{images/12_1.png} & 44 &  & \xmark \\ \hline
		$12\_2$ & \rowincludegraphics[width=\myimsize]{images/12_2.png} & 39 & \cmark & \xmark \\ \hline
		$12\_3$ & \rowincludegraphics[width=\myimsize]{images/12_3.png} & 54 & \cmark & \xmark \\ \hline
		
	\end{tabular}
\end{table}		

\begin{table}[H]
	\centering
	\begin{tabular}{l|c|c|c|c}
		
		\textbf{Name} & \centering\textbf{  Picture} & \textbf{Intersections} & \textbf{Triangulation} & \textbf{Accurate Data} \\ \hline
		
		$12\_4$ & \rowincludegraphics[width=\myimsize]{images/12_4.png} & 66 & \cmark & \xmark \\ \hline
		$13\_1$ & \rowincludegraphics[width=\myimsize]{images/13_1.png} & 92 &  & \xmark \\ \hline
		$13\_2$ & \rowincludegraphics[width=\myimsize]{images/13_2.png} & 125 & & \xmark \\ \hline
		$13\_3$ & \rowincludegraphics[width=\myimsize]{images/13_3.png} & 97 &  & \xmark \\ \hline
		$13\_4$ & \rowincludegraphics[width=\myimsize]{images/13_4.png} & 115 &  & \xmark \\ \hline
		$13\_5$ & \rowincludegraphics[width=\myimsize]{images/13_5.png} & 63 & \cmark  & \xmark \\ \hline
		$13\_6$ & \rowincludegraphics[width=\myimsize]{images/13_6.png} & 94 &  & \xmark \\ \hline
		$14\_1$ & \rowincludegraphics[width=\myimsize]{images/14_1.png} & 74 &  & \xmark \\ \hline
	\end{tabular}
\end{table}	


\end{document}