@ARTICLE{Brakhage,
      author       = {Brakhage, Karl-Heinz and Niemeyer, Alice Catherine and
                      Plesken, Wilhelm and Strzelczyk, Ansgar},
      title        = {{S}implicial {S}urfaces {C}ontrolled by {O}ne {T}riangle},
      journal      = {Journal for geometry and graphics},
      volume       = {21},
      number       = {2},
      issn         = {1433-8157},
      address      = {[s.l.]},
      publisher    = {Electronic Library of Mathematics},
      reportid     = {RWTH-2018-00930},
      pages        = {141-152},
      year         = {2017},
      cin          = {111410 / 110000 / 114410},
      ddc          = {700},
      cid          = {$I:(DE-82)111410_20140620$ / $I:(DE-82)110000_20140620$ /
                      $I:(DE-82)114410_20140620$},
      typ          = {PUB:(DE-HGF)16},
      UT           = {WOS:000425938700001},
      url          = {https://publications.rwth-aachen.de/record/713122},
}

@misc{Icosahedra:online,
author = {Brakhage, Karl-Heinz and Niemeyer, Alice Catherine and
                      Plesken, Wilhelm and Strzelczyk, Ansgar},
title = {Documentation of Paper: The icosahedra of edge length 1},
howpublished = {\url{http://algebra.data.rwth-aachen.de/Icosahedra/visualplusdata.html}},
month = {},
year = {},
note = {(Accessed on 05/28/2021)}
}

@misc{Writinga88:online,
author = {},
title = {Writing an .stl file from scratch},
howpublished = {\url{https://danbscott.ghost.io/writing-an-stl-file-from-scratch/}},
month = {},
year = {},
note = {(Accessed on 05/28/2021)}
}
